spring.application.name=raport-generator

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#Nie musimy tych ustawien, bo mamy plik compose.yml
#spring.datasource.url=jdbc:mysql://localhost:3306/raport-generator
#spring.datasource.username=root
#spring.datasource.password=root

#Do zainicjowania pliku data.sql do bazy danych, zawsze wczytuje dane, w defaulce jest embedded
#spring.sql.init.mode=always

#Ustawienia dla raportu do pdf
pdf.cell.headers=id,username,salary,specialization
