spring.application.name=raport-generator

spring.jpa.hibernate.ddl-auto=update

#Nie musimy tych ustawie?, bo mamy plik compose.yml
#spring.datasource.url=jdbc:mysql://localhost:3306/raport-generator
#spring.datasource.username=root
#spring.datasource.password=root
